@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #008000; /* Verde (confiança) */
  --color-secondary: #d4af37; /* Dourado (premiação) */
  --color-accent: #ff0000; /* Vermelho (urgência) */
  --color-background: #121212;
  --color-text: #ffffff;
}

body {
  color: var(--color-text);
  background-color: var(--color-background);
}

@layer base {
  h1 {
    @apply text-3xl font-bold mb-4;
  }
  
  h2 {
    @apply text-2xl font-bold mb-3;
  }
  
  h3 {
    @apply text-xl font-bold mb-2;
  }
  
  button {
    @apply rounded-md px-4 py-2 transition-colors;
  }
}

@layer components {
  .btn-primary {
    @apply bg-green-600 hover:bg-green-700 text-white font-bold;
  }
  
  .btn-secondary {
    @apply bg-yellow-600 hover:bg-yellow-700 text-white font-bold;
  }
  
  .btn-accent {
    @apply bg-red-600 hover:bg-red-700 text-white font-bold;
  }
  
  .card {
    @apply bg-gray-800 rounded-lg p-4 shadow-lg;
  }
  
  .container-main {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}
